Installation
********************************************************************************

Octave users
================================================================================

* Download the OpenVD repository by clicking `here <https://github.com/andresmendes/openvd/archive/master.zip>`_.

* Save the zip file in your package *path* and run::

    pkg install openvd-master.zip

* Load the OpenVD package with::

    pkg load openvd

For more details see `pkg function <https://octave.sourceforge.io/octave/function/pkg.html>`_.

Matlab users
================================================================================

* Download the OpenVD repository by clicking `here <https://github.com/andresmendes/openvd/archive/master.zip>`_.

* Add the *inst* directory to the *paths list* with::

    addpath('(Full Path)/inst')

For more details see `help path <http://www.mathworks.com/help/matlab/ref/path.html>`_.

Dependencies
================================================================================

To run the functions of the package and the examples from the repository a minimal Octave/Matlab version and/or Package/Toolbox is required.

Dependencies of the class files:

* Octave 4.0 or Matlab v8.5

Dependencies of the examples:

* `Control package <https://octave.sourceforge.io/control/index.html>`_
