


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SkidPad &#8212; OpenVD  documentation</title>
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.base.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SkidPad 4DOF" href="exampleSkidPad4DOF.html" />
    <link rel="prev" title="Sinusoidal Steering" href="exampleSinusoidalSteering.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="exampleSkidPad4DOF.html" title="SkidPad 4DOF"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="exampleSinusoidalSteering.html" title="Sinusoidal Steering"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">OpenVD  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="example.html" accesskey="U">Examples</a> &#187;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="skidpad">
<span id="id1"></span><h1>SkidPad<a class="headerlink" href="#skidpad" title="Permalink to this headline">¶</a></h1>
<p>This example shows the maneuver of a nonlinear simple vehicle with Pacejka tire model moving in circles.</p>
<p>The main script is described in <a class="reference internal" href="#skidpad-script"><span class="std std-ref">SkidPad.m</span></a>. A control law (rear-wheel-drive) is used to maintain a constant CG speed. The control is implemented in the <a class="reference internal" href="#velcontrol-skidpad"><span class="std std-ref">VelControl.m</span></a> file.</p>
<div class="section" id="skidpad-m">
<span id="skidpad-script"></span><h2>SkidPad.m<a class="headerlink" href="#skidpad-m" title="Permalink to this headline">¶</a></h2>
<p>First, we choose the tire and vehicle models. The first one is the Pacejka tire model (<a class="reference internal" href="tire.html#tire-pacejka"><span class="std std-ref">Pacejka (Magic Formula)</span></a>) and the second one is the nonlinear vehicle model (<a class="reference internal" href="simpleVehicleModels.html#vehicle-simple-3dof"><span class="std std-ref">Simple vehicle 3 DOF</span></a>).</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">TireModel</span> <span class="p">=</span> <span class="n">TirePacejka</span><span class="p">();</span>          <span class="c">% Choosing tire</span>
<span class="n">System</span> <span class="p">=</span> <span class="n">VehicleSimpleNonlinear</span><span class="p">();</span>  <span class="c">% Choosing vehicle</span>
</pre></div>
</div>
<p>The default parameters of the vehicle and tire model can be seen in <a class="reference internal" href="api.html#module-VehicleSimpleNonlinear" title="VehicleSimpleNonlinear"><code class="xref py py-mod docutils literal"><span class="pre">VehicleSimpleNonlinear</span></code></a> and <a class="reference internal" href="api.html#module-TirePacejka" title="TirePacejka"><code class="xref py py-mod docutils literal"><span class="pre">TirePacejka</span></code></a>, respectively.</p>
<p>Changing the vehicle parameters</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">System</span><span class="p">.</span><span class="n">mF0</span> <span class="p">=</span> <span class="mi">700</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="n">mR0</span> <span class="p">=</span> <span class="mi">600</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="n">IT</span> <span class="p">=</span> <span class="mi">10000</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="n">lT</span> <span class="p">=</span> <span class="mf">3.5</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="n">nF</span> <span class="p">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="n">nR</span> <span class="p">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="n">wT</span> <span class="p">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="n">muy</span> <span class="p">=</span> <span class="p">.</span><span class="mi">8</span><span class="p">;</span>
</pre></div>
</div>
<p>Check all the vehicle parameters at <a class="reference internal" href="api.html#module-VehicleSimpleNonlinear" title="VehicleSimpleNonlinear"><code class="xref py py-mod docutils literal"><span class="pre">VehicleSimpleNonlinear</span></code></a>.</p>
<p>The input variables can be defined as</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">System</span><span class="p">.</span><span class="n">deltaf</span> <span class="p">=</span> <span class="mi">20</span><span class="o">*</span><span class="nb">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="n">Fxf</span> <span class="p">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="n">Fxr</span> <span class="p">=</span> <span class="p">@</span><span class="n">VelControl</span><span class="p">;</span>
</pre></div>
</div>
<p>When the input variables are defined as a scalar quantity, the attributed value remains the same for the entire simulation span. However, we can see that the longitudinal force of the rear axle recieves the handle of the <a class="reference internal" href="#velcontrol-skidpad"><span class="std std-ref">VelControl.m</span></a> function.</p>
<p>The System is completely defined once we attribute the chosen tire model to the vehicle object.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">System</span><span class="p">.</span><span class="n">tire</span> <span class="p">=</span> <span class="n">TireModel</span><span class="p">;</span>
</pre></div>
</div>
<p>Choosing the simulation time span</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="p">=</span> <span class="mi">10</span><span class="p">;</span>                             <span class="c">% Total simulation time [s]</span>
<span class="n">resol</span> <span class="p">=</span> <span class="mi">100</span><span class="p">;</span>                        <span class="c">% Resolution</span>
<span class="n">TSPAN</span> <span class="p">=</span> <span class="mi">0</span><span class="p">:</span><span class="n">T</span><span class="o">/</span><span class="n">resol</span><span class="p">:</span><span class="n">T</span><span class="p">;</span>                <span class="c">% Time span [s]</span>
</pre></div>
</div>
<p>To define a simulation object (<a class="reference internal" href="api.html#module-Simulator" title="Simulator"><code class="xref py py-mod docutils literal"><span class="pre">Simulator</span></code></a>) the arguments must be the vehicle object and the time span.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">simulator</span> <span class="p">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">System</span><span class="p">,</span> <span class="n">TSPAN</span><span class="p">);</span>
</pre></div>
</div>
<p>The initial velocity of the center of gravity can be changed running</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">simulator</span><span class="p">.</span><span class="n">V0</span> <span class="p">=</span> <span class="mf">8.333</span><span class="p">;</span>
</pre></div>
</div>
<p>Now, we have everything needed to run the simulation. For this, we use</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">simulator</span><span class="p">.</span><span class="n">Simulate</span><span class="p">();</span>
</pre></div>
</div>
<p>The resulting time response of each state is stored in separate variables:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">XT</span> <span class="p">=</span> <span class="n">simulator</span><span class="p">.</span><span class="n">XT</span><span class="p">;</span>
<span class="n">YT</span> <span class="p">=</span> <span class="n">simulator</span><span class="p">.</span><span class="n">YT</span><span class="p">;</span>
<span class="n">PSI</span> <span class="p">=</span> <span class="n">simulator</span><span class="p">.</span><span class="n">PSI</span><span class="p">;</span>
<span class="n">VEL</span> <span class="p">=</span> <span class="n">simulator</span><span class="p">.</span><span class="n">VEL</span><span class="p">;</span>
<span class="n">ALPHAT</span> <span class="p">=</span> <span class="n">simulator</span><span class="p">.</span><span class="n">ALPHAT</span><span class="p">;</span>
<span class="n">dPSI</span> <span class="p">=</span> <span class="n">simulator</span><span class="p">.</span><span class="n">dPSI</span><span class="p">;</span>
</pre></div>
</div>
<p>The following lines plot the time response of each state of the model.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">f1</span> <span class="p">=</span> <span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">hold</span> <span class="n">on</span> <span class="p">;</span> <span class="n">grid</span> <span class="n">on</span> <span class="p">;</span> <span class="n">box</span> <span class="n">on</span>
<span class="n">plot</span><span class="p">(</span><span class="n">TSPAN</span><span class="p">,</span><span class="n">XT</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;time [s]&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Distance in the x direction [m]&#39;</span><span class="p">)</span>

<span class="n">f2</span> <span class="p">=</span> <span class="n">figure</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">hold</span> <span class="n">on</span> <span class="p">;</span> <span class="n">grid</span> <span class="n">on</span> <span class="p">;</span> <span class="n">box</span> <span class="n">on</span>
<span class="n">plot</span><span class="p">(</span><span class="n">TSPAN</span><span class="p">,</span><span class="n">YT</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;time [s]&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Distance in the y direction [m]&#39;</span><span class="p">)</span>

<span class="n">f3</span> <span class="p">=</span> <span class="n">figure</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">hold</span> <span class="n">on</span> <span class="p">;</span> <span class="n">grid</span> <span class="n">on</span> <span class="p">;</span> <span class="n">box</span> <span class="n">on</span>
<span class="n">plot</span><span class="p">(</span><span class="n">TSPAN</span><span class="p">,</span><span class="n">PSI</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;time [s]&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Yaw angle [rad]&#39;</span><span class="p">)</span>

<span class="n">f4</span> <span class="p">=</span> <span class="n">figure</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="n">hold</span> <span class="n">on</span> <span class="p">;</span> <span class="n">grid</span> <span class="n">on</span> <span class="p">;</span> <span class="n">box</span> <span class="n">on</span>
<span class="n">plot</span><span class="p">(</span><span class="n">TSPAN</span><span class="p">,</span><span class="n">VEL</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;time [s]&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Velocity [m/s]&#39;</span><span class="p">)</span>

<span class="n">f5</span> <span class="p">=</span> <span class="n">figure</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="n">hold</span> <span class="n">on</span> <span class="p">;</span> <span class="n">grid</span> <span class="n">on</span> <span class="p">;</span> <span class="n">box</span> <span class="n">on</span>
<span class="n">plot</span><span class="p">(</span><span class="n">TSPAN</span><span class="p">,</span><span class="n">ALPHAT</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;time [s]&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Vehicle slip angle [rad/s]&#39;</span><span class="p">)</span>

<span class="n">f6</span> <span class="p">=</span> <span class="n">figure</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>
<span class="n">hold</span> <span class="n">on</span> <span class="p">;</span> <span class="n">grid</span> <span class="n">on</span> <span class="p">;</span> <span class="n">box</span> <span class="n">on</span>
<span class="n">plot</span><span class="p">(</span><span class="n">TSPAN</span><span class="p">,</span><span class="n">dPSI</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;time [s]&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Yaw rate [rad/s]&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The generated figures can be seen below.</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/SkidPadFig1.svg"><img alt="_images/SkidPadFig1.svg" src="_images/SkidPadFig1.svg" width="40%" /></a>
<p class="caption"><span class="caption-number">Fig. 24 </span><span class="caption-text">Longitudinal position of the center of gravity of the system.</span></p>
</div>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/SkidPadFig2.svg"><img alt="_images/SkidPadFig2.svg" src="_images/SkidPadFig2.svg" width="40%" /></a>
<p class="caption"><span class="caption-number">Fig. 25 </span><span class="caption-text">Transversal position of the center of gravity of the system.</span></p>
</div>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="_images/SkidPadFig3.svg"><img alt="_images/SkidPadFig3.svg" src="_images/SkidPadFig3.svg" width="40%" /></a>
<p class="caption"><span class="caption-number">Fig. 26 </span><span class="caption-text">Yaw angle of the vehicle</span></p>
</div>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="_images/SkidPadFig4.svg"><img alt="_images/SkidPadFig4.svg" src="_images/SkidPadFig4.svg" width="40%" /></a>
<p class="caption"><span class="caption-number">Fig. 27 </span><span class="caption-text">Velocity of the center of gravity</span></p>
</div>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="_images/SkidPadFig5.svg"><img alt="_images/SkidPadFig5.svg" src="_images/SkidPadFig5.svg" width="40%" /></a>
<p class="caption"><span class="caption-number">Fig. 28 </span><span class="caption-text">Vehicle slip angle</span></p>
</div>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="_images/SkidPadFig6.svg"><img alt="_images/SkidPadFig6.svg" src="_images/SkidPadFig6.svg" width="40%" /></a>
<p class="caption"><span class="caption-number">Fig. 29 </span><span class="caption-text">Vehicle yaw rate</span></p>
</div>
<p>Frame and animation can be generated defining a graphic object (<a class="reference internal" href="api.html#module-Graphics" title="Graphics"><code class="xref py py-mod docutils literal"><span class="pre">Graphics</span></code></a>). The only argument of the graphic object is the simulator object after the simulation.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="p">=</span> <span class="n">Graphics</span><span class="p">(</span><span class="n">simulator</span><span class="p">);</span>
</pre></div>
</div>
<p>To change the color of the vehicle run</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">g</span><span class="p">.</span><span class="n">TractorColor</span> <span class="p">=</span> <span class="s">&#39;c&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>The frame can be generated running</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">g</span><span class="p">.</span><span class="n">Frame</span><span class="p">();</span>
</pre></div>
</div>
<p>We can fit a circle to verify the trajectory of the center of gravity. This is done using the function <a class="reference internal" href="#circfit-skidpad"><span class="std std-ref">circfit.m</span></a></p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">angulo</span> <span class="p">=</span> <span class="mi">0</span><span class="p">:</span><span class="mf">0.01</span><span class="p">:</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="p">;</span>

<span class="p">[</span><span class="n">R</span><span class="p">,</span><span class="n">XC</span><span class="p">,</span><span class="n">YC</span><span class="p">]</span> <span class="p">=</span> <span class="n">circfit</span><span class="p">(</span><span class="n">XT</span><span class="p">(</span><span class="mi">40</span><span class="p">:</span><span class="k">end</span><span class="p">),</span><span class="n">YT</span><span class="p">(</span><span class="mi">40</span><span class="p">:</span><span class="k">end</span><span class="p">));</span>

<span class="n">XX</span> <span class="p">=</span> <span class="n">XC</span> <span class="o">+</span> <span class="n">R</span><span class="o">*</span><span class="nb">cos</span><span class="p">(</span><span class="n">angulo</span><span class="p">);</span>
<span class="n">YY</span> <span class="p">=</span> <span class="n">YC</span> <span class="o">+</span> <span class="n">R</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="n">angulo</span><span class="p">);</span>

<span class="n">hold</span> <span class="n">on</span>
<span class="n">plot</span><span class="p">(</span><span class="n">XX</span><span class="p">,</span><span class="n">YY</span><span class="p">,</span><span class="s">&#39;k&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The animation can be generated running</p>
<div class="highlight-matlab"><div class="highlight"><pre><span></span><span class="n">g</span><span class="p">.</span><span class="n">Animation</span><span class="p">();</span>
</pre></div>
</div>
<p>Both graphics feature can be seen below.</p>
<div class="figure align-center" id="id8">
<a class="reference internal image-reference" href="_images/SkidPadFrame.svg"><img alt="_images/SkidPadFrame.svg" src="_images/SkidPadFrame.svg" width="60%" /></a>
<p class="caption"><span class="caption-number">Fig. 30 </span><span class="caption-text">Frame of the simple vehicle model.</span></p>
</div>
<div class="figure align-center" id="id9">
<img alt="_images/SkidPadAnimation.gif" src="_images/SkidPadAnimation.gif" />
<p class="caption"><span class="caption-number">Fig. 31 </span><span class="caption-text">Animation of the simple vehicle model.</span></p>
</div>
</div>
<div class="section" id="velcontrol-m">
<span id="velcontrol-skidpad"></span><h2>VelControl.m<a class="headerlink" href="#velcontrol-m" title="Permalink to this headline">¶</a></h2>
<p>The control law of the longitudinal system is depicted below.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="n">output</span> <span class="o">=</span> <span class="n">VelControl</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span><span class="o">~</span><span class="p">)</span>
    <span class="o">%</span> <span class="n">Current</span> <span class="n">velocity</span>
    <span class="n">vel</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
    <span class="o">%</span> <span class="n">Reference</span> <span class="n">velocity</span>
    <span class="n">velRef</span> <span class="o">=</span> <span class="mf">8.333</span><span class="p">;</span>

    <span class="o">%</span> <span class="n">Control</span> <span class="n">gain</span>
    <span class="n">K</span> <span class="o">=</span> <span class="mi">100000</span><span class="p">;</span>

    <span class="n">output</span> <span class="o">=</span> <span class="n">K</span> <span class="o">*</span> <span class="p">(</span><span class="n">velRef</span> <span class="o">-</span> <span class="n">vel</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="circfit-m">
<span id="circfit-skidpad"></span><h2>circfit.m<a class="headerlink" href="#circfit-m" title="Permalink to this headline">¶</a></h2>
<p>The function used do fit a circle is depicted below.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="p">[</span><span class="n">r</span><span class="p">,</span><span class="n">varargout</span><span class="p">]</span><span class="o">=</span><span class="n">circfit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="o">%</span><span class="n">CIRCFIT</span>  <span class="n">Least</span> <span class="n">squares</span> <span class="n">fit</span> <span class="n">of</span> <span class="n">X</span><span class="o">-</span><span class="n">Y</span> <span class="n">data</span> <span class="n">to</span> <span class="n">a</span> <span class="n">circle</span><span class="o">.</span>
<span class="o">%</span>   <span class="n">R</span> <span class="o">=</span> <span class="n">CIRCFIT</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">)</span> <span class="n">returns</span> <span class="n">scalar</span> <span class="n">radius</span> <span class="n">R</span> <span class="n">of</span> <span class="n">a</span> <span class="n">fitted</span> <span class="n">circle</span><span class="o">.</span> <span class="n">X</span> <span class="ow">and</span> <span class="n">Y</span> <span class="n">are</span> <span class="mi">1</span><span class="o">-</span><span class="n">D</span>
<span class="o">%</span>   <span class="n">arrays</span> <span class="n">of</span> <span class="n">position</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">rectilinear</span> <span class="n">coordinate</span> <span class="n">system</span><span class="o">.</span> <span class="n">X</span> <span class="ow">and</span> <span class="n">Y</span> <span class="n">must</span> <span class="n">be</span>
<span class="o">%</span>   <span class="n">the</span> <span class="n">same</span> <span class="n">length</span> <span class="ow">and</span> <span class="n">must</span> <span class="n">contain</span> <span class="n">at</span> <span class="n">least</span> <span class="n">three</span> <span class="n">non</span><span class="o">-</span><span class="n">colinear</span> <span class="n">points</span> <span class="ow">in</span> <span class="n">order</span>
<span class="o">%</span>   <span class="k">for</span> <span class="n">a</span> <span class="n">valid</span> <span class="n">solution</span> <span class="n">to</span> <span class="n">be</span> <span class="n">found</span><span class="o">.</span>
<span class="o">%</span>
<span class="o">%</span>   <span class="p">[</span><span class="n">R</span><span class="p">,</span><span class="n">ERR</span><span class="p">]</span> <span class="o">=</span> <span class="n">CIRCFIT</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">)</span> <span class="n">additionally</span> <span class="n">returns</span> <span class="n">the</span> <span class="n">scalar</span> <span class="n">root</span> <span class="n">mean</span> <span class="n">squared</span>
<span class="o">%</span>   <span class="n">error</span> <span class="n">of</span> <span class="n">the</span> <span class="n">fitted</span> <span class="n">circle</span> <span class="n">radius</span> <span class="ow">and</span> <span class="n">center</span> <span class="n">relative</span> <span class="n">to</span> <span class="n">the</span> <span class="n">position</span> <span class="n">data</span><span class="o">.</span>
<span class="o">%</span>
<span class="o">%</span>   <span class="p">[</span><span class="n">R</span><span class="p">,</span><span class="n">XC</span><span class="p">,</span><span class="n">YC</span><span class="p">]</span> <span class="o">=</span> <span class="n">CIRCFIT</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">)</span> <span class="n">additionally</span> <span class="n">returns</span> <span class="n">the</span> <span class="n">scalar</span> <span class="n">positions</span><span class="p">,</span> <span class="n">XC</span> <span class="ow">and</span>
<span class="o">%</span>   <span class="n">YC</span><span class="p">,</span> <span class="n">of</span> <span class="n">center</span> <span class="n">of</span> <span class="n">the</span> <span class="n">fitted</span> <span class="n">circle</span><span class="o">.</span>
<span class="o">%</span>
<span class="o">%</span>   <span class="p">[</span><span class="n">R</span><span class="p">,</span><span class="n">XC</span><span class="p">,</span><span class="n">YC</span><span class="p">,</span><span class="n">ERR</span><span class="p">]</span> <span class="o">=</span> <span class="n">CIRCFIT</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">)</span> <span class="n">returns</span> <span class="n">both</span> <span class="n">the</span> <span class="n">center</span> <span class="n">positions</span> <span class="n">of</span> <span class="n">the</span> <span class="n">circle</span>
<span class="o">%</span>   <span class="k">as</span> <span class="n">well</span> <span class="k">as</span> <span class="n">the</span> <span class="n">root</span> <span class="n">mean</span> <span class="n">squared</span> <span class="n">error</span><span class="o">.</span>
<span class="o">%</span>
<span class="o">%</span>   <span class="n">examples</span><span class="p">:</span>
<span class="o">%</span>       <span class="o">%</span> <span class="n">Fit</span> <span class="n">of</span> <span class="n">just</span> <span class="n">five</span> <span class="n">noisy</span> <span class="n">points</span>
<span class="o">%</span>       <span class="n">x1</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span> <span class="mi">0</span> <span class="o">-</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mf">0.05</span><span class="o">*</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span> <span class="n">y1</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="o">-</span><span class="mi">1</span> <span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mf">0.05</span><span class="o">*</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span>
<span class="o">%</span>       <span class="n">r1</span><span class="o">=</span><span class="n">circfit</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">)</span>
<span class="o">%</span>
<span class="o">%</span>       <span class="o">%</span> <span class="n">CIRCFIT</span> <span class="n">can</span> <span class="n">sometimes</span> <span class="n">perfom</span> <span class="n">poorly</span> <span class="k">with</span> <span class="n">less</span> <span class="n">than</span> <span class="mi">180</span><span class="o">-</span><span class="n">degree</span> <span class="n">arc</span>
<span class="o">%</span>       <span class="n">t</span><span class="o">=</span><span class="mi">0</span><span class="p">:</span><span class="mf">0.1</span><span class="p">:</span><span class="n">pi</span><span class="p">;</span> <span class="n">lt</span><span class="o">=</span><span class="n">length</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
<span class="o">%</span>       <span class="n">x2</span><span class="o">=</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="mf">0.04</span><span class="o">*</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">lt</span><span class="p">);</span> <span class="n">y2</span><span class="o">=</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="mf">0.04</span><span class="o">*</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">lt</span><span class="p">);</span>
<span class="o">%</span>       <span class="n">r2_90deg</span><span class="o">=</span><span class="n">circfit</span><span class="p">(</span><span class="n">x2</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="n">floor</span><span class="p">(</span><span class="n">lt</span><span class="o">/</span><span class="mi">2</span><span class="p">)),</span><span class="n">y2</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="n">floor</span><span class="p">(</span><span class="n">lt</span><span class="o">/</span><span class="mi">2</span><span class="p">)))</span>
<span class="o">%</span>       <span class="n">r2_180deg</span><span class="o">=</span><span class="n">circfit</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">)</span>

<span class="o">%</span>   <span class="n">Andrew</span> <span class="n">D</span><span class="o">.</span> <span class="n">Horchler</span><span class="p">,</span> <span class="n">adh9</span> <span class="o">@</span> <span class="n">case</span> <span class="o">.</span> <span class="n">edu</span><span class="p">,</span> <span class="n">Created</span> <span class="mi">5</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">7</span>
<span class="o">%</span>   <span class="n">Revision</span><span class="p">:</span> <span class="mf">1.3</span><span class="p">,</span> <span class="mi">4</span><span class="o">-</span><span class="mi">6</span><span class="o">-</span><span class="mi">16</span>


<span class="o">%</span> <span class="n">Check</span> <span class="n">inputs</span>
<span class="k">if</span> <span class="n">nargout</span> <span class="o">&gt;</span> <span class="mi">4</span>
    <span class="n">error</span><span class="p">(</span><span class="s1">&#39;circfit:circfit:TooManyOutputs&#39;</span><span class="p">,</span><span class="s1">&#39;Too many output arguments.&#39;</span><span class="p">);</span>
<span class="n">end</span>

<span class="k">if</span> <span class="o">~</span><span class="n">isvector</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">||</span> <span class="o">~</span><span class="n">isfloat</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">||</span> <span class="o">~</span><span class="n">isreal</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">||</span> <span class="o">~</span><span class="nb">all</span><span class="p">(</span><span class="n">isfinite</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="n">error</span><span class="p">(</span><span class="s1">&#39;circfit:circfit:NonFiniteRealVectorX&#39;</span><span class="p">,</span><span class="o">...</span>
          <span class="s1">&#39;X must be a finite real vector of floating point numbers.&#39;</span><span class="p">);</span>
<span class="n">end</span>
<span class="k">if</span> <span class="o">~</span><span class="n">isvector</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">||</span> <span class="o">~</span><span class="n">isfloat</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">||</span> <span class="o">~</span><span class="n">isreal</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">||</span> <span class="o">~</span><span class="nb">all</span><span class="p">(</span><span class="n">isfinite</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
    <span class="n">error</span><span class="p">(</span><span class="s1">&#39;circfit:circfit:NonFiniteRealVectory&#39;</span><span class="p">,</span><span class="o">...</span>
          <span class="s1">&#39;Y must be a finite real vector of floating point numbers.&#39;</span><span class="p">);</span>
<span class="n">end</span>

<span class="n">lx</span><span class="o">=</span><span class="n">length</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="k">if</span> <span class="n">lx</span> <span class="o">~=</span> <span class="n">length</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">error</span><span class="p">(</span><span class="s1">&#39;circfit:circfit:LengthMismatch&#39;</span><span class="p">,</span><span class="o">...</span>
          <span class="s1">&#39;The vectors X and Y must have the same length.&#39;</span><span class="p">);</span>
<span class="n">end</span>
<span class="k">if</span> <span class="n">lx</span> <span class="o">&lt;</span> <span class="mi">3</span>
    <span class="n">error</span><span class="p">(</span><span class="s1">&#39;circfit:circfit:Min3Points&#39;</span><span class="p">,</span><span class="o">...</span>
          <span class="s1">&#39;The vectors X and Y must contain at least three points.&#39;</span><span class="p">);</span>
<span class="n">end</span>
<span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">(:);</span>
<span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">(:);</span>

<span class="o">%</span> <span class="n">Check</span> <span class="n">collinearity</span><span class="p">,</span> <span class="n">assume</span> <span class="k">with</span> <span class="n">sufficient</span> <span class="n">points</span><span class="p">,</span> <span class="n">some</span> <span class="n">will</span> <span class="n">be</span> <span class="n">non</span><span class="o">-</span><span class="n">collinear</span>
<span class="k">if</span> <span class="n">rank</span><span class="p">(</span><span class="n">diff</span><span class="p">([</span><span class="n">x</span><span class="p">([</span><span class="mi">1</span><span class="p">:</span><span class="nb">min</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="n">lx</span><span class="p">)</span> <span class="mi">1</span><span class="p">])</span> <span class="n">y</span><span class="p">([</span><span class="mi">1</span><span class="p">:</span><span class="nb">min</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="n">lx</span><span class="p">)</span> <span class="mi">1</span><span class="p">])]))</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">lx</span> <span class="o">&lt;=</span> <span class="mi">50</span> <span class="o">||</span> <span class="n">rank</span><span class="p">(</span><span class="n">diff</span><span class="p">([</span><span class="n">x</span> <span class="n">y</span><span class="p">;</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">y</span><span class="p">(</span><span class="mi">1</span><span class="p">)]))</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="n">error</span><span class="p">(</span><span class="s1">&#39;circfit:circfit:Colinearity&#39;</span><span class="p">,</span><span class="o">...</span>
             <span class="p">[</span><span class="s1">&#39;The points in vectors X and Y must not all be collinear, or &#39;</span><span class="o">...</span>
              <span class="s1">&#39;nearly collinear, with each other.&#39;</span><span class="p">]);</span>
    <span class="n">end</span>
<span class="n">end</span>

<span class="n">xx</span><span class="o">=</span><span class="n">x</span><span class="o">.*</span><span class="n">x</span><span class="p">;</span>
<span class="n">yy</span><span class="o">=</span><span class="n">y</span><span class="o">.*</span><span class="n">y</span><span class="p">;</span>
<span class="n">xy</span><span class="o">=</span><span class="n">x</span><span class="o">.*</span><span class="n">y</span><span class="p">;</span>
<span class="n">xxyy</span><span class="o">=</span><span class="n">xx</span><span class="o">+</span><span class="n">yy</span><span class="p">;</span>
<span class="n">sx</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="n">sy</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
<span class="n">sxx</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">xx</span><span class="p">);</span>
<span class="n">syy</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">yy</span><span class="p">);</span>
<span class="n">sxy</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">xy</span><span class="p">);</span>

<span class="o">%</span> <span class="n">Solve</span> <span class="n">linear</span> <span class="n">system</span> <span class="n">without</span> <span class="n">inverting</span>
<span class="o">%</span> <span class="n">a</span><span class="o">=</span><span class="p">[</span><span class="n">sx</span> <span class="n">sy</span> <span class="n">lx</span><span class="p">;</span><span class="n">sxy</span> <span class="n">syy</span> <span class="n">sy</span><span class="p">;</span><span class="n">sxx</span> <span class="n">sxy</span> <span class="n">sx</span><span class="p">]</span>\<span class="p">[</span><span class="n">sxx</span><span class="o">+</span><span class="n">syy</span><span class="p">;</span><span class="nb">sum</span><span class="p">(</span><span class="n">xxyy</span><span class="o">.*</span><span class="n">y</span><span class="p">);</span><span class="nb">sum</span><span class="p">(</span><span class="n">xxyy</span><span class="o">.*</span><span class="n">x</span><span class="p">)];</span>
<span class="p">[</span><span class="n">L</span><span class="p">,</span><span class="n">U</span><span class="p">]</span><span class="o">=</span><span class="n">lu</span><span class="p">([</span><span class="n">sx</span> <span class="n">sy</span> <span class="n">lx</span><span class="p">;</span><span class="n">sxy</span> <span class="n">syy</span> <span class="n">sy</span><span class="p">;</span><span class="n">sxx</span> <span class="n">sxy</span> <span class="n">sx</span><span class="p">]);</span>
<span class="n">a</span><span class="o">=</span><span class="n">U</span>\<span class="p">(</span><span class="n">L</span>\<span class="p">[</span><span class="n">sxx</span><span class="o">+</span><span class="n">syy</span><span class="p">;</span><span class="nb">sum</span><span class="p">(</span><span class="n">xxyy</span><span class="o">.*</span><span class="n">y</span><span class="p">);</span><span class="nb">sum</span><span class="p">(</span><span class="n">xxyy</span><span class="o">.*</span><span class="n">x</span><span class="p">)]);</span>

<span class="n">xc</span><span class="o">=</span><span class="mf">0.5</span><span class="o">*</span><span class="n">a</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>          	<span class="o">%</span> <span class="n">X</span><span class="o">-</span><span class="n">position</span> <span class="n">of</span> <span class="n">center</span> <span class="n">of</span> <span class="n">fitted</span> <span class="n">circle</span>
<span class="n">yc</span><span class="o">=</span><span class="mf">0.5</span><span class="o">*</span><span class="n">a</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>          	<span class="o">%</span> <span class="n">Y</span><span class="o">-</span><span class="n">position</span> <span class="n">of</span> <span class="n">center</span> <span class="n">of</span> <span class="n">fitted</span> <span class="n">circle</span>
<span class="n">r</span><span class="o">=</span><span class="n">sqrt</span><span class="p">(</span><span class="n">xc</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">yc</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">a</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span>	<span class="o">%</span> <span class="n">Radius</span> <span class="n">of</span> <span class="n">fitted</span> <span class="n">circle</span>

<span class="o">%</span> <span class="n">Set</span> <span class="n">variable</span> <span class="n">outputs</span>
<span class="k">if</span> <span class="n">nargout</span> <span class="o">&gt;</span> <span class="mi">2</span>
    <span class="n">varargout</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span><span class="o">=</span><span class="n">xc</span><span class="p">;</span>
    <span class="n">varargout</span><span class="p">{</span><span class="mi">2</span><span class="p">}</span><span class="o">=</span><span class="n">yc</span><span class="p">;</span>
<span class="n">end</span>
<span class="k">if</span> <span class="n">nargout</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">||</span> <span class="n">nargout</span> <span class="o">==</span> <span class="mi">4</span>
    <span class="n">varargout</span><span class="p">{</span><span class="n">nargout</span><span class="o">-</span><span class="mi">1</span><span class="p">}</span><span class="o">=</span><span class="n">sqrt</span><span class="p">(</span><span class="n">mean</span><span class="p">((</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">xc</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">yc</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="n">r</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">));</span>	<span class="o">%</span> <span class="n">RMSE</span>
<span class="n">end</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">SkidPad</a><ul>
<li><a class="reference internal" href="#skidpad-m">SkidPad.m</a></li>
<li><a class="reference internal" href="#velcontrol-m">VelControl.m</a></li>
<li><a class="reference internal" href="#circfit-m">circfit.m</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="exampleSinusoidalSteering.html"
                          title="Previous page">&larr; Sinusoidal Steering</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="exampleSkidPad4DOF.html"
                          title="Next page">&rarr; SkidPad 4DOF</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/exampleSkidPad.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="exampleSkidPad4DOF.html" title="SkidPad 4DOF"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="exampleSinusoidalSteering.html" title="Sinusoidal Steering"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">OpenVD  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="example.html" >Examples</a> &#187;</li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, BSD 3-clause.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>