


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview &#8212; OpenVD  documentation</title>
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.base.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="example.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="example.html" title="Examples"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">OpenVD  documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>The general structure of the package is illustrated in <a class="reference internal" href="#generalstructure"><span class="std std-numref">Fig. 2</span></a>. All the classes of the package are categorized into <a class="reference internal" href="#tire-model"><span class="std std-ref">Tire model</span></a>, <a class="reference internal" href="#vehicle-model"><span class="std std-ref">Vehicle model</span></a> and <a class="reference internal" href="#graphics-feat"><span class="std std-ref">Graphics</span></a>. One Vehicle model and one Tire model are combined to form the System. The integration of the System, with the appropriate parameters and initial conditions, is performed through the standard <a class="reference external" href="https://octave.sourceforge.io/octave/function/ode45.html">ode45</a> function of Octave/Matlab. The resulting data can be plotted as Frame and Animation with the Graphics features.</p>
<p>This package uses an object-oriented programming architecture. For more details see <a class="reference external" href="https://www.gnu.org/software/octave/doc/interpreter/Object-Oriented-Programming.html">Object-Oriented Programming in OCTAVE</a> or <a class="reference external" href="https://www.mathworks.com/discovery/object-oriented-programming.html">Object-Oriented Programming in MATLAB</a></p>
<div class="figure align-center" id="id3">
<span id="generalstructure"></span><img alt="_images/flowchart.svg" src="_images/flowchart.svg" /><p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">General structure of the package.</span></p>
</div>
<p>The links to the description page of the available models and graphics are listed below.</p>
<div class="section" id="tire-model">
<span id="id1"></span><h2>Tire model<a class="headerlink" href="#tire-model" title="Permalink to this headline">¶</a></h2>
<p>The tire models and the respective theoretical foundation and class/function are listed below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Theory</th>
<th class="head">Class/Function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Tire Linear</td>
<td><a class="reference internal" href="tire.html#tire-linear"><span class="std std-ref">Linear</span></a></td>
<td><a class="reference internal" href="api.html#module-TireLinear" title="TireLinear"><code class="xref py py-mod docutils literal"><span class="pre">TireLinear</span></code></a></td>
</tr>
<tr class="row-odd"><td>Tire Pacejka</td>
<td><a class="reference internal" href="tire.html#tire-pacejka"><span class="std std-ref">Pacejka (Magic Formula)</span></a></td>
<td><a class="reference internal" href="api.html#module-TirePacejka" title="TirePacejka"><code class="xref py py-mod docutils literal"><span class="pre">TirePacejka</span></code></a></td>
</tr>
<tr class="row-even"><td>Tire Polynomial</td>
<td><a class="reference internal" href="tire.html#tire-polynomial"><span class="std std-ref">Polynomial</span></a></td>
<td><a class="reference internal" href="api.html#module-TirePolynomial" title="TirePolynomial"><code class="xref py py-mod docutils literal"><span class="pre">TirePolynomial</span></code></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="vehicle-model">
<span id="id2"></span><h2>Vehicle model<a class="headerlink" href="#vehicle-model" title="Permalink to this headline">¶</a></h2>
<p>The vehicle models and the respective theoretical foundation and class/function are listed below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Theory</th>
<th class="head">Class/Function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Vehicle Articulated Linear</td>
<td><a class="reference internal" href="articulatedVehicleModels.html#vehicle-articulated-4dof"><span class="std std-ref">Articulated vehicle 4 DOF</span></a></td>
<td><a class="reference internal" href="api.html#module-VehicleArticulatedLinear" title="VehicleArticulatedLinear"><code class="xref py py-mod docutils literal"><span class="pre">VehicleArticulatedLinear</span></code></a></td>
</tr>
<tr class="row-odd"><td>Vehicle Articulated Nonlinear</td>
<td><a class="reference internal" href="articulatedVehicleModels.html#vehicle-articulated-4dof"><span class="std std-ref">Articulated vehicle 4 DOF</span></a></td>
<td><a class="reference internal" href="api.html#module-VehicleArticulatedNonlinear" title="VehicleArticulatedNonlinear"><code class="xref py py-mod docutils literal"><span class="pre">VehicleArticulatedNonlinear</span></code></a></td>
</tr>
<tr class="row-even"><td>Vehicle Simple Linear</td>
<td><a class="reference internal" href="simpleVehicleModels.html#vehicle-simple-3dof"><span class="std std-ref">Simple vehicle 3 DOF</span></a></td>
<td><a class="reference internal" href="api.html#module-VehicleSimpleLinear" title="VehicleSimpleLinear"><code class="xref py py-mod docutils literal"><span class="pre">VehicleSimpleLinear</span></code></a></td>
</tr>
<tr class="row-odd"><td>Vehicle Simple Nonlinear</td>
<td><a class="reference internal" href="simpleVehicleModels.html#vehicle-simple-3dof"><span class="std std-ref">Simple vehicle 3 DOF</span></a></td>
<td><a class="reference internal" href="api.html#module-VehicleSimpleNonlinear" title="VehicleSimpleNonlinear"><code class="xref py py-mod docutils literal"><span class="pre">VehicleSimpleNonlinear</span></code></a></td>
</tr>
<tr class="row-even"><td>Vehicle Simple Nonlinear 4DOF</td>
<td><a class="reference internal" href="simpleVehicleModels.html#vehicle-simple-4dof"><span class="std std-ref">Simple vehicle 4 DOF</span></a></td>
<td><a class="reference internal" href="api.html#module-VehicleSimpleNonlinear4DOF" title="VehicleSimpleNonlinear4DOF"><code class="xref py py-mod docutils literal"><span class="pre">VehicleSimpleNonlinear4DOF</span></code></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="graphics">
<span id="graphics-feat"></span><h2>Graphics<a class="headerlink" href="#graphics" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="api.html#module-Graphics" title="Graphics"><code class="xref py py-mod docutils literal"><span class="pre">Graphics</span></code></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#tire-model">Tire model</a></li>
<li><a class="reference internal" href="#vehicle-model">Vehicle model</a></li>
<li><a class="reference internal" href="#graphics">Graphics</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="installation.html"
                          title="Previous page">&larr; Installation</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="example.html"
                          title="Next page">&rarr; Examples</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="example.html" title="Examples"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">OpenVD  documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, BSD 3-clause.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>